<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporty!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <!-- <script src="contactus.js"></script> -->
</head>
<body>
    <form id="sellForm">
        <h2>Sell Equipment</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
      
        <label for="item">Item:</label>
        <input type="item" id="item" name="item" required><br><br>
        
        <label for="yold">Years old:</label>
        <input type="number" id="yold" name="yold" step="any" required><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>

        <label for="desc">Decription:</label>
        <textarea id="desc" name="desc" required></textarea><br><br>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image" onchange="return fileValidation()" ><br><br>

        <div id="imagePreview"></div>
      
        <input type="submit" value="Submit" class="button" style="font-size: 15px;" onclick="sellvalidate()">
        <!-- <button type="submit" class="button" style="font-size: 15px;">Submit</button> -->
    </form>      
</body>
<style>
    form {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="item"],input[type="number"],input[type="email"],input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px;
}

</style>